# GuestListAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/club/guestlist/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/application/club/guestlist/bookedPasses/: BookingFragment.java  DisplayPassActivity.java
app/src/main/java/com/application/club/guestlist/booking/: BookGuestListActivity.java  BookPassActivity.java
app/src/main/java/com/application/club/guestlist/bookingTable/: TableConfirmationActivity.java
app/src/main/java/com/application/club/guestlist/clubdetails/: ClubDetailsListActivity.java  ClubsDetailListAdapter.java  ClubsDetailListAdapterRecyclerView.java
app/src/main/java/com/application/club/guestlist/clubsListFragment/: ClubsListAdapter.java  ClubsListFragment.java
app/src/main/java/com/application/club/guestlist/db/: Database  email  proddb  test2
app/src/main/java/com/application/club/guestlist/fblogin/: LoginActivity.java  MainActivity.java
app/src/main/java/com/application/club/guestlist/firebasenotifications/: Config.java  MyFirebaseMessagingService.java
app/src/main/java/com/application/club/guestlist/imagemap/: 10000-Hoot  1000001-HOP  999999-Tippling
app/src/main/java/com/application/club/guestlist/login/: CustomGridViewActivity.java  LoginActivity.java
app/src/main/java/com/application/club/guestlist/offer/: OfferDisplayActivity.java  OffersFragment.java
app/src/main/java/com/application/club/guestlist/payumoney/: AppEnvironment.java  BaseApplication.java
app/src/main/java/com/application/club/guestlist/profile/: ProfileScreenFragment.java
app/src/main/java/com/application/club/guestlist/qrcode/: QRCodeActivity.java
app/src/main/java/com/application/club/guestlist/service/: SocketOperator.java
app/src/main/java/com/application/club/guestlist/utils/: Constants.java  UtillMethods.java
app/src/main/java/com/application/club/guestlist/videoUI/: BaseAdapter.java
app/src/main/res/layout/: activity_fblogin.xml  activity_fbmain.xml  activity_login.xml  activity_main.xml  book_guest_list.xml  booked_pass_frgament.xml  club_details_activity_custom_list.xml  club_details_list_item.xml  display_pass_activity.xml  email_alertdialog_custom_view.xml  item_video.xml  offer_display_activity.xml  offers_frgament.xml  qrcode_activity.xml  table_confirmation_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
