//buildscript {
//    repositories {
//    mavenCentral()
//    maven {
//        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
//    }
////        maven { url 'https://maven.fabric.io/public' }
//    }
//
////    dependencies {
////        classpath 'io.fabric.tools:gradle:1.22.0'
////    }
//}


apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.application.club.guestlist"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 32
        versionName "32.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }


//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
//            universalApk false
//        }
//    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
    //        transitive = true;
    //    }
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    //implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.msg91.sendotp.library:library:3.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'com.github.hoanganhtuan95ptit:AutoPlayVideoRecyclerView:1.0.1'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'
    implementation 'com.github.ksoichiro:simplealertdialog:1.2.1@aar'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    implementation('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.google.zxing'
    }
    //implementation files('libs/socketiocustom.jar')
    //implementation files('libs/socketio.jar')
    //implementation files('libs/socket.io-client-0.2.2-SNAPSHOT.jar')
    implementation files('libs/Java-WebSocket-1.3.0.jar')

}


apply plugin: 'com.google.gms.google-services'