start java server:


matahari:

sid_chhugani@yahoo.co.in
9833630599: sidharth




vaibhav.mehta02@gmail.com

-------------
nohup java -jar /root/home/guestlistserver.jar &

start video server :

nohup node /root/home/videostream/servervideo.js &

Start image server:

nohup node /root/home/guestlistnodeserver.js &

############

paypal
vichi100@gmail.com
meriMaa29071979#


emailid pw: meriMaa29071979@

ST: 4585460006713409/732419570126



vichitra29feb

vichi29Feb1988


vichi29Feb1988bsp


4862 6989 0750 1647
4862698907501647
05/2022
vichitra rajan singh

st 04/2021

to  create signed apk password is : vichi123


########## payumoney #############
teriMaaka124

########

godaddy

183782167
meriMaa29071979#

Current PIN
0099


godady email pw : meriMaa29071979#


bluehost:
meriMaa290779#

#### App store #####

id : vichi
pw : vichi123

id: vichi100@gmail.com
pw: Vichi1234


what was the name of your first pet: sheru
what is ur dream job: disco jocky
what was the first name of ur first boss: sagar


bday: 02/29/1988

Teamviwer password: vichi123

#### server details ####
host: 198.167.140.40
username: root
pw: vichi123

#### DB details ####
[root@tipsy ~]# sudo service mysqld restart
        [root@tipsy ~]# mysql -u root -p
Enter password: vichi123


node tipsyToon.js

mysql> CREATE DATABASE club
Query OK, 1 row affected (0.00 sec)

mysql> use club
Database changed


##### Error steps ####

Error: message from server: "Host ' is not allowed to connect to this MySQL server

Plese follow below steps:

mysql> CREATE USER 'root'@'%' IDENTIFIED BY 'vichi123';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> exit;
Bye
[root@tipsy ~]# sudo service mysqld restart
Stopping mysqld:                                           [  OK  ]
Starting mysqld:                                           [  OK  ]
[root@tipsy ~]#


###### mysql local mac ####
user: root
pw :   vichi123


port: 3306

vichis-MacBook-Air:~ root# apachectl restart

sudo su -
export PATH=/usr/local/mysql/bin:$PATH
mysql -u root -p

location usr/local/mysql

sudo su -




appache dir :

/Library/WebServer/Documents/imagemap

sudo vim /etc/apache2/httpd.conf
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/Library/WebServer/Documents"
<Directory "/Library/WebServer/Documents">
    #...
</Directory>



scp root@199.180.133.121:/var/www/guestlist/imagemap/layoutimage /Users/vichi/

scp root@199.180.133.121:/root/easyadnetwork/EasyAdNetwork-Complete/* /Users/vichi/EasyAdNetwork

cp: /root/easyadnetwork/EasyAdNetwork-Complete/customer-wise-pix: not a regular file
vichis-MacBook-Air:~ root# scp -r root@199.180.133.121:/root/easyadnetwork/EasyAdNetwork-Complete/* /Users/vichi/EasyAdNetwork
root@199.180.133.121's password:
.DS_Store                                                                                                                                                               100% 6148    14.4KB/s   00:00
new  30 - Copy.html




#### Tables SQL ####


mysql> use club
Database changed
mysql> CREATE TABLE clubdetails (clubid int NOT NULL AUTO_INCREMENT, clubname VARCHAR(50), city VARCHAR(50), location VARCHAR(50),
    address VARCHAR(200), imageURL VARCHAR(200), latlong VARCHAR(60), rating VARCHAR(5), PRIMARY KEY (clubid));
Query OK, 0 rows affected (0.01 sec)

ALTER TABLE clubdetails AUTO_INCREMENT=99999;

mysql> CREATE TABLE ticketdetails (clubid int, clubname VARCHAR(50), type VARCHAR(50), category VARCHAR(20),
      cost VARCHAR(10), details VARCHAR(200), Day VARCHAR(15), date VARCHAR(15), totaltickets VARCHAR(3),
    availbletickets VARCHAR(3));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE bookingdetails (clubid int, cutomername VARCHAR(50), mobile VARCHAR(20), clubname VARCHAR(50),
      QRnumber VARCHAR(200), tickettype VARCHAR(20), cost VARCHAR(10),  bookingtime VARCHAR(30) );
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE eventdetails (clubid int, clubname VARCHAR(50),
      djname VARCHAR(50), music VARCHAR(50), date VARCHAR(15), imageURL VARCHAR(200));
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW TABLES
    -> ;
+----------------+
| Tables_in_club |
+----------------+
| bookingdetails |
| clubdetails    |
| eventdetails   |
| ticketdetails  |
+----------------+
4 rows in set (0.00 sec)

######## INSERT SQLS #######


INSERT INTO clubdetails ( clubname,city, location, address, imageURL, latlong, rating)
VALUES
(	'True tramn Trunk',	'mumbai',	'juhu',	'near juhu thana','/images/beer/32-home_default.jpg', '19.115,72.8374' ,	'4.3'	),
(	'Bombay Cocktail bar',	'mumbai',	'Andheri west',	'Near infinity','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	),
(	'Glocal',	'mumbai',	'Andheri west',	'Near infinity','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	),
(	'Barrel',	'mumbai',	'Andheri west',	'Near Audi show room','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	),
(	'Cube',	'mumbai',	'Andheri west',	'Near Start bazzar','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	),
(	'R-Adda',	'mumbai',	'Juhu',	'Near Novatel','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	),
(	'Hoppi-Polla',	'mumbai',	'Khar',	'Near Novatel','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	),
(	'Rasta',	'mumbai',	'Khar',	'Near Novatel','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	),
(	'Khar-Social',	'mumbai',	'Khar',	'Near Novatel','/images/beer/32-home_default.jpg',	'19.115,72.8374' ,'4.3'	);

mysql> select * from clubdetails;
+--------+---------------------+--------+--------------+---------------------+----------------------------------+----------------+--------+
| clubid | clubname            | city   | location     | address             | imageURL                         | latlong        | rating |
+--------+---------------------+--------+--------------+---------------------+----------------------------------+----------------+--------+
|  99999 | True tramn Trunk    | mumbai | juhu         | near juhu thana     | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100000 | Bombay Cocktail bar | mumbai | Andheri west | Near infinity       | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100001 | Glocal              | mumbai | Andheri west | Near infinity       | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100002 | Barrel              | mumbai | Andheri west | Near Audi show room | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100003 | Cube                | mumbai | Andheri west | Near Start bazzar   | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100004 | R-Adda              | mumbai | Juhu         | Near Novatel        | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100005 | Hoppi-Polla         | mumbai | Khar         | Near Novatel        | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100006 | Rasta               | mumbai | Khar         | Near Novatel        | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
| 100007 | Khar-Social         | mumbai | Khar         | Near Novatel        | /images/beer/32-home_default.jpg | 19.115,72.8374 | 4.3    |
+--------+---------------------+--------+--------------+---------------------+----------------------------------+----------------+--------+
9 rows in set (0.00 sec)


mysql> CREATE TABLE ticketdetails (clubid int, clubname VARCHAR(50), type VARCHAR(50), size VARCHAR(3), category VARCHAR(20),
         cost VARCHAR(10), details VARCHAR(200), Day VARCHAR(15), date VARCHAR(15), totaltickets VARCHAR(3),
        availbletickets VARCHAR(3));
Query OK, 0 rows affected (0.00 sec)

INSERT INTO ticketdetails ( clubid, clubname,type, size, category, cost, details, Day, date, totaltickets, availbletickets)
VALUES
(	'99999' , 'True tramn Trunk',	'table', '5',	'all',	'9000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'table','7',	'all',	'13000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'table','10',	'all',	'18000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'Bombay Cocktail bar',	'table',	'5', 'all',	'9000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'100000', 'Bombay Cocktail bar',	'table','7',	'all',	'13000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'100000','Bombay Cocktail bar',	'table','10',	'all',	'18000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'100000','Bombay Cocktail bar',	'table','15',	'all',	'27000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'100001','Glocal',	'table ','5',	'all',	'9000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'100001','Glocal',	'table','7',	'all',	'13000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'100001','Glocal',	'table','10',	'all',	'18000','personal service',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'guest list','0',	'couple',	'0','',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'guest list','0',	'girl',	'0','',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'guest list','0',	'stag',	'0','',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'pass',	'0','couple',	'1500','',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'pass',	'0','girl',	 '500','',	'friday', '29/Oct/2017', '20', '10'	),
(	'99999' ,'True tramn Trunk',	'pass',	'0', 'stag',	 '1000','',	'friday', '29/Oct/2017', '20', '10'	);

mysql> select * from ticketdetails;
+--------+---------------------+------------+------+----------+-------+------------------+--------+-------------+--------------+-----------------+
| clubid | clubname            | type       | size | category | cost  | details          | Day    | date        | totaltickets | availbletickets |
+--------+---------------------+------------+------+----------+-------+------------------+--------+-------------+--------------+-----------------+
|  99999 | True tramn Trunk    | table      | 5    | all      | 9000  | personal service | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | table      | 7    | all      | 13000 | personal service | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | table      | 10   | all      | 18000 | personal service | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | Bombay Cocktail bar | table      | 5    | all      | 9000  | personal service | friday | 29/Oct/2017 | 20           | 10              |
| 100000 | Bombay Cocktail bar | table      | 7    | all      | 13000 | personal service | friday | 29/Oct/2017 | 20           | 10              |
| 100000 | Bombay Cocktail bar | table      | 10   | all      | 18000 | personal service | friday | 29/Oct/2017 | 20           | 10              |
| 100000 | Bombay Cocktail bar | table      | 15   | all      | 27000 | personal service | friday | 29/Oct/2017 | 20           | 10              |
| 100001 | Glocal              | table      | 5    | all      | 9000  | personal service | friday | 29/Oct/2017 | 20           | 10              |
| 100001 | Glocal              | table      | 7    | all      | 13000 | personal service | friday | 29/Oct/2017 | 20           | 10              |
| 100001 | Glocal              | table      | 10   | all      | 18000 | personal service | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | guest list | 0    | couple   | 0     |                  | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | guest list | 0    | girl     | 0     |                  | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | guest list | 0    | stag     | 0     |                  | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | pass       | 0    | couple   | 1500  |                  | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | pass       | 0    | girl     | 500   |                  | friday | 29/Oct/2017 | 20           | 10              |
|  99999 | True tramn Trunk    | pass       | 0    | stag     | 1000  |                  | friday | 29/Oct/2017 | 20           | 10              |
+--------+---------------------+------------+------+----------+-------+------------------+--------+-------------+--------------+-----------------+
16 rows in set (0.00 sec)

Please make another colomn for table : type - executive and VIP


INSERT INTO eventdetails ( clubid, clubname,djname, music, date, imageURL)
VALUES
(	'99999' ,'True tramn Trunk',	'cyrus',	'hip-hop/bollywood',	'29/Nov/2017','/images/beer/32-home_default.jpg'),
(	'99999' ,'True tramn Trunk',	'cyrus',	'hip-hop/bollywood',	'29/Nov/2017','/images/beer/32-home_default.jpg'),
(	'99999' ,'True tramn Trunk',	'cyrus',	'hip-hop/bollywood',	'29/Nov/2017','/images/beer/32-home_default.jpg'),
(	'99999' ,'True tramn Trunk',	'cyrus',	'hip-hop/bollywood',	'29/Nov/2017','/images/beer/32-home_default.jpg');

#### Table Details ####


clubsdetails

name
city
location
address
lat long
imageurl


CREATE TABLE clubdetails (clubname VARCHAR(50), location VARCHAR(50),
address VARCHAR(200), imageURL VARCHAR(200), latlong VARCHAR(60));

tickets details
name
type - pass guestlist table Date

CREATE TABLE ticketdetails (clubname VARCHAR(50), type VARCHAR(50), category VARCHAR(20),
 cost VARCHAR(10), details VARCHAR(200), Day VARCHAR(15), date VARCHAR(15), totaltickets VARCHAR(3), availbletickets VARCHAR(3));


booking details

cutomername
mobile
clubname
ticket id
ticket type
cost
time

CREATE TABLE bookingdetails (cutomername VARCHAR(50), mobile VARCHAR(20), customerId VARCHAR(200), clubname VARCHAR(50),
clubid VARCHAR(50),
 QRnumber VARCHAR(200), tickettype VARCHAR(20), eventDate VARCHAR(30), cost VARCHAR(10),
 ticketDetails VARCHAR(200), bookingdate VARCHAR(30), bookingtime VARCHAR(30));


event details
clubname
dj
music
date
imageurl

CREATE TABLE eventdetails (clubid VARCHAR(50), clubname VARCHAR(50),
 djname VARCHAR(50), music VARCHAR(200), date VARCHAR(200), imageURL VARCHAR(3));


 CREATE TABLE customer (cutomername VARCHAR(50),
  mobile VARCHAR(20), customerId VARCHAR(200));


offer: clubid, clubname, offerid, offerdetails, timetoexpire, priority, DJ, music , date, imageURL


CREATE TABLE offers (clubid VARCHAR(50), clubname VARCHAR(50), city VARCHAR(50), location VARCHAR(200), offerid VARCHAR(50),
offerName VARCHAR(50), offerdetails VARCHAR(500),
 djname VARCHAR(400), music VARCHAR(200), date VARCHAR(200), starttime VARCHAR(50), imageURL VARCHAR(200), timetoexpire VARCHAR(50),
 priority VARCHAR(3));

 INSERT INTO offers ( clubid ,clubname, city, location, offerid, offerName, offerdetails, djname, music, date, starttime,
 imageURL, timetoexpire, priority)
 VALUES
 (	'99999', 'True tramn Trunk', 'mumbai',	'juhu',	 '2222222', 'Chetas night' ,	'early Bird offer',
 	'chetas', 'bollywood','08/03/2018', '9PM onwards', '/images/beer/32-home_default.jpg', '5PM', '10');


 	INSERT INTO offers ( clubid ,clubname, city, location, offerid, offerName, offerdetails, djname, music, date, starttime,
     imageURL, timetoexpire, priority)
     VALUES
     (	'99999', 'True tramn Trunk', 'mumbai',	'juhu',	 '2222223', 'Cyrus night' ,	'early Bird offer',
     	'chetas', 'bollywood','08/03/2018', '9PM onwards', '/images/beer/32-home_default.jpg', '5PM', '10'),
     (	'99999', 'True tramn Trunk', 'mumbai',	'juhu',	 '2222224', 'Akil night' ,	'early Bird offer',
          	'chetas', 'bollywood','08/03/2018', '9PM onwards', '/images/beer/32-home_default.jpg', '5PM', '10')


CREATE TABLE tickets (clubid int, clubname VARCHAR(50), type VARCHAR(50), category VARCHAR(50), size VARCHAR(3), category VARCHAR(20),
         cost VARCHAR(10), details VARCHAR(200), Day VARCHAR(15), date VARCHAR(15), totaltickets VARCHAR(3),
        availbletickets VARCHAR(3));

---------- install java ----------

https://tecadmin.net/install-java-8-on-centos-rhel-and-fedora/

152-698-228-4659

###### push notification #####

http://androidbash.com/firebase-push-notification-android/


1:751593333723:android:ce48f0084f160612

{ "data": {
    "image": "https://ibin.co/2t1lLdpfS06F.png",
    "message": "Firebase Push Message Using API"
    "AnotherActivity": "True"
  },
  "to" : "1:751593333723:android:ce48f0084f160612"
}


java -Dlog4j.configurationFile=conf\log4j2.xml -jar log4j2test1-1.0-SNAPSHOT.jar

    java -Dlog4j.configurationFile=resources\log4j2.xml -jar guestlistserver.jar &

    java -Dlog4j.configurationFile=/root/home/log4j2.xml -jar guestlistserver.jar &

    tipsypid



[self.view setBackgroundColor: RGB(35, 31, 32)];


INSERT INTO clubdetails ( clubid, clubname,city, location, address, imageURL, latlong, rating)
     VALUES
    ('99999', 'True Tramm Trunk','mumbai','juhu','near juhu thana','/images/club/truetrammtrunk/truetrammtrunk.png', '19.115,72.8374' ,'4.3'),
    ('100000' , 'Bombay Cocktail bar','mumbai','Andheri west','Near infinity','/images/club/bcb/bcb.jpeg','19.115,72.8374' ,'4.3'),
    ('100001', 'We-VIP','mumbai','Andheri west','Near infinity','/images/club/wevip/wevip.jpg','19.115,72.8374' ,'4.3'),
    ('100002','Barrel','mumbai','Andheri west','Near Audi show room','/images/club/barrel/barrel.jpg','19.115,72.8374' ,'4.3'),
    ('100003','Yeda Republic','mumbai','Juhu','Near Start bazzar','/images/club/yeda/yeda.jpg','19.115,72.8374' ,'4.3'),
    ('100004','R-Adda','mumbai','Juhu','Near Novatel','/images/club/radda/radda.jpg','19.115,72.8374' ,'4.3'),
    ('100005','Vortex','mumbai','Bandra','Near Novatel','/images/club/vortex/vortex.jpg','19.115,72.8374' ,'4.3'),
    ('100006','Su-Casa','mumbai','Bandra','Near Novatel','/images/club/sucasa/sucasa.jpg','19.115,72.8374' ,'4.3'),
    ('100007','Bombay Adda','mumbai','Santacruz','Near Novatel','/images/club/bombayadda/bombayadda.jpg','19.115,72.8374' ,'4.3'),
    ('100008','PlayBoy','mumbai','Worli','Near Novatel','/images/club/playboy/playboy.jpg','19.115,72.8374' ,'4.3'),
    ('100009','Kitty Su','mumbai','Andheri East','Near Novatel','/images/club/kittysu/kittysu.jpg','19.115,72.8374' ,'4.3');


------------

mysql> update eventdetails set date = '18/Jun/2018' where date='12/Jun/2018'
    -> ;
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update eventdetails set date = '19/Jun/2018' where date='13/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update eventdetails set date = '20/Jun/2018' where date='14/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update eventdetails set date = '21/Jun/2018' where date='15/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update eventdetails set date = '22/Jun/2018' where date='16/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update eventdetails set date = '23/Jun/2018' where date='17/Jun/2018';
Query OK, 11 rows affected (0.01 sec)
Rows matched: 11  Changed: 11  Warnings: 0

----

mysql> update ticketdetails set date = '18/Jun/2018' where date='12/Jun/2018'
    -> ;
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update ticketdetails set date = '19/Jun/2018' where date='13/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update ticketdetails set date = '20/Jun/2018' where date='14/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update ticketdetails set date = '21/Jun/2018' where date='15/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update ticketdetails set date = '22/Jun/2018' where date='16/Jun/2018';
Query OK, 11 rows affected (0.00 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> update ticketdetails set date = '23/Jun/2018' where date='17/Jun/2018';
Query OK, 11 rows affected (0.01 sec)
Rows matched: 11  Changed: 11  Warnings: 0


update ticketdetails set date = '25/Jun/2018' where date='18/Jun/2018';
update ticketdetails set date = '26/Jun/2018' where date='19/Jun/2018';
update ticketdetails set date = '27/Jun/2018' where date='20/Jun/2018';
update ticketdetails set date = '28/Jun/2018' where date='21/Jun/2018';
update ticketdetails set date = '29/Jun/2018' where date='22/Jun/2018';
update ticketdetails set date = '30/Jun/2018' where date='23/Jun/2018';

update eventdetails set date = '30/Jun/2018' where date='23/Jun/2018';

update eventdetails set date = '25/Jun/2018' where date='18/Jun/2018';
update eventdetails set date = '26/Jun/2018' where date='19/Jun/2018';
update eventdetails set date = '27/Jun/2018' where date='20/Jun/2018';
update eventdetails set date = '28/Jun/2018' where date='21/Jun/2018';
update eventdetails set date = '29/Jun/2018' where date='22/Jun/2018';
update eventdetails set date = '30/Jun/2018' where date='23/Jun/2018';


update eventdetails set date = '23/Jul/2018' where date='25/Jun/2018';
update eventdetails set date = '24/Jul/2018' where date='26/Jun/2018';
update eventdetails set date = '25/Jul/2018' where date='27/Jun/2018';
update eventdetails set date = '26/Jul/2018' where date='28/Jun/2018';
update eventdetails set date = '27/Jul/2018' where date='29/Jun/2018';
update eventdetails set date = '28/Jul/2018' where date='30/Jun/2018';


update ticketdetails set date = '23/Jul/2018' where date='25/Jun/2018';
update ticketdetails set date = '24/Jul/2018' where date='26/Jun/2018';
update ticketdetails set date = '25/Jul/2018' where date='27/Jun/2018';
update ticketdetails set date = '26/Jul/2018' where date='28/Jun/2018';
update ticketdetails set date = '27/Jul/2018' where date='29/Jun/2018';
update ticketdetails set date = '28/Jul/2018' where date='30/Jun/2018';



update offers set date = '23/Jul/2018' and starttime =  '23/Jul/2018 12:00:00' and  timetoexpire = '28/Jul/2018 20:00:00' where clubid = '99999'

update offers set date = '23/Jul/2018' and starttime =  '23/Jul/2018 12:00:00' and  timetoexpire = '27/Jul/2018 20:00:00' where clubid = '100009'

update offers set date = '23/Jul/2018' and starttime =  '23/Jul/2018 12:00:00' and  timetoexpire = '27/Jul/2018 20:00:00' where clubid = '100009'

update offers set date = '23/Jul/2018' where clubid = '100009';


update ticketdetails set date = '10/Sep/2018' where date='20/Aug/2018';
update ticketdetails set date = '11/Sep/2018' where date='21/Aug/2018';
update ticketdetails set date = '12/Sep/2018' where date='22/Aug/2018';
update ticketdetails set date = '13/Sep/2018' where date='23/Aug/2018';
update ticketdetails set date = '14/Sep/2018' where date='24/Aug/2018';
update ticketdetails set date = '15/Sep/2018' where date='25/Aug/2018';


update ticketdetails set date = '17/Sep/2018' where date='10/Sep/2018';
update ticketdetails set date = '18/Sep/2018' where date='11/Sep/2018';
update ticketdetails set date = '19/Sep/2018' where date='12/Sep/2018';
update ticketdetails set date = '20/Sep/2018' where date='13/Sep/2018';
update ticketdetails set date = '21/Sep/2018' where date='14/Sep/2018';
update ticketdetails set date = '22/Sep/2018' where date='15/Sep/2018';


update tablesdata set eventdate = '24/Sep/2018' where eventdate='17/Sep/2018';
update tablesdata set eventdate = '25/Sep/2018' where eventdate='18/Sep/2018';
update tablesdata set eventdate = '26/Sep/2018' where eventdate='19/Sep/2018';
update tablesdata set eventdate = '27/Sep/2018' where eventdate='20/Sep/2018';
update tablesdata set eventdate = '28/Sep/2018' where eventdate='21/Sep/2018';
update tablesdata set eventdate = '29/Sep/2018' where eventdate='22/Sep/2018';
update tablesdata set eventdate = '30/Sep/2018' where eventdate='23/Sep/2018';

update tablesdata set booked = 'available';


update ticketdetails set date = '15/Oct/2018' where date='01/Oct/2018';
update ticketdetails set date = '16/Oct/2018' where date='02/Oct/2018';
update ticketdetails set date = '17/Oct/2018' where date='03/Oct/2018';
update ticketdetails set date = '18/Oct/2018' where date='04/Oct/2018';
update ticketdetails set date = '19/Oct/2018' where date='05/Oct/2018';
update ticketdetails set date = '20/Oct/2018' where date='06/Oct/2018';
update ticketdetails set date = '21/Oct/2018' where date='07/Oct/2018';


update ticketdetails set date = '23/Oct/2018' where date='15/Oct/2018';
update ticketdetails set date = '24/Oct/2018' where date='16/Oct/2018';
update ticketdetails set date = '25/Oct/2018' where date='17/Oct/2018';
update ticketdetails set date = '26/Oct/2018' where date='18/Oct/2018';
update ticketdetails set date = '27/Oct/2018' where date='19/Oct/2018';
update ticketdetails set date = '28/Oct/2018' where date='20/Oct/2018';
update ticketdetails set date = '29/Oct/2018' where date='21/Oct/2018';


update eventdetails set date = '30/Oct/2018' where date='23/Oct/2018';
update eventdetails set date = '31/Oct/2018' where date='24/Oct/2018';
update eventdetails set date = '01/Nov/2018' where date='25/Oct/2018';
update eventdetails set date = '02/Nov/2018' where date='26/Oct/2018';
update eventdetails set date = '03/Nov/2018' where date='27/Oct/2018';
update eventdetails set date = '04/Nov/2018' where date='28/Oct/2018';
update eventdetails set date = '05/Nov/2018' where date='29/Oct/2018';



update eventdetails set date = '23/Oct/2018' where date='15/Oct/2018';
update eventdetails set date = '24/Oct/2018' where date='16/Oct/2018';
update eventdetails set date = '25/Oct/2018' where date='17/Oct/2018';
update eventdetails set date = '26/Oct/2018' where date='18/Oct/2018';
update eventdetails set date = '27/Oct/2018' where date='19/Oct/2018';
update eventdetails set date = '28/Oct/2018' where date='20/Oct/2018';
update eventdetails set date = '29/Oct/2018' where date='21/Oct/2018';


update eventdetails set date = '23/Oct/2018' where date='15/Oct/2018';
update eventdetails set date = '24/Oct/2018' where date='16/Oct/2018';
update eventdetails set date = '25/Oct/2018' where date='17/Oct/2018';
update eventdetails set date = '26/Oct/2018' where date='18/Oct/2018';
update eventdetails set date = '27/Oct/2018' where date='19/Oct/2018';
update eventdetails set date = '28/Oct/2018' where date='20/Oct/2018';
update eventdetails set date = '29/Oct/2018' where date='21/Oct/2018';



update tablesdata set eventdate = '30/Oct/2018' where eventdate='23/Oct/2018';
update tablesdata set eventdate = '31/Oct/2018' where eventdate='24/Oct/2018';
update tablesdata set eventdate = '01/Nov/2018' where eventdate='25/Oct/2018';
update tablesdata set eventdate = '02/Nov/2018' where eventdate='26/Oct/2018';
update tablesdata set eventdate = '03/Nov/2018' where eventdate='27/Oct/2018';
update tablesdata set eventdate = '04/Nov/2018' where eventdate='28/Oct/2018';
update tablesdata set eventdate = '05/Nov/2018' where eventdate='29/Oct/2018';



update bookingdetails set eventdate = '23/Oct/2018' where eventdate='15/Oct/2018';
update bookingdetails set eventdate = '24/Oct/2018' where eventdate='16/Oct/2018';
update bookingdetails set eventdate = '25/Oct/2018' where eventdate='17/Oct/2018';
update bookingdetails set eventdate = '26/Oct/2018' where eventdate='18/Oct/2018';
update bookingdetails set eventdate = '27/Oct/2018' where eventdate='19/Oct/2018';
update bookingdetails set eventdate = '28/Oct/2018' where eventdate='20/Oct/2018';
update bookingdetails set eventdate = '29/Oct/2018' where eventdate='21/Oct/2018';


update tablesdata set eventdate = '23/Oct/2018' where eventdate='15/Oct/2018';
update tablesdata set eventdate = '24/Oct/2018' where eventdate='16/Oct/2018';
update tablesdata set eventdate = '25/Oct/2018' where eventdate='17/Oct/2018';
update tablesdata set eventdate = '26/Oct/2018' where eventdate='18/Oct/2018';
update tablesdata set eventdate = '27/Oct/2018' where eventdate='19/Oct/2018';
update tablesdata set eventdate = '28/Oct/2018' where eventdate='20/Oct/2018';
update tablesdata set eventdate = '29/Oct/2018' where eventdate='21/Oct/2018';


update tablesdata set date = '01/Oct/2018' where date='24/Sep/2018';
update tablesdata set date = '02/Oct/2018' where date='25/Sep/2018';
update tablesdata set date = '03/Oct/2018' where date='26/Sep/2018';
update tablesdata set date = '04/Oct/2018' where date='27/Sep/2018';
update tablesdata set date = '05/Oct/2018' where date='28/Sep/2018';
update tablesdata set date = '06/Oct/2018' where date='29/Sep/2018';
update tablesdata set date = '07/Oct/2018' where date='30/Sep/2018';



update tablesdata set eventdate = '15/Oct/2018' where eventdate='01/Oct/2018';
update tablesdata set eventdate = '16/Oct/2018' where eventdate='02/Oct/2018';
update tablesdata set eventdate = '17/Oct/2018' where eventdate='03/Oct/2018';
update tablesdata set eventdate = '18/Oct/2018' where eventdate='04/Oct/2018';
update tablesdata set eventdate = '19/Oct/2018' where eventdate='05/Oct/2018';
update tablesdata set eventdate = '20/Oct/2018' where eventdate='06/Oct/2018';
update tablesdata set eventdate = '21/Oct/2018' where eventdate='07/Oct/2018';


update bookingdetails set eventdate = '25/Sep/2018' where eventdate='14/Jun/2018';
update bookingdetails set eventdate = '26/Sep/2018' where eventdate='22/Jun/2018';
update bookingdetails set eventdate = '28/Sep/2018' where eventdate='10/Sep/2018';
update bookingdetails set eventdate = '29/Sep/2018' where eventdate='11/Sep/2018';
update bookingdetails set eventdate = '30/Sep/2018' where eventdate='12/Sep/2018';


update bookingdetails set eventdate = '15/Oct/2018' where eventdate='01/Oct/2018';
update bookingdetails set eventdate = '16/Oct/2018' where eventdate='02/Oct/2018';
update bookingdetails set eventdate = '17/Oct/2018' where eventdate='03/Oct/2018';
update bookingdetails set eventdate = '18/Oct/2018' where eventdate='04/Oct/2018';
update bookingdetails set eventdate = '19/Oct/2018' where eventdate='05/Oct/2018';
update bookingdetails set eventdate = '20/Oct/2018' where eventdate='06/Oct/2018';
update bookingdetails set eventdate = '21/Oct/2018' where eventdate='07/Oct/2018';



----------------


update eventdetails set date = '23/Oct/2018' where date='15/Oct/2018';
update eventdetails set date = '24/Oct/2018' where date='16/Oct/2018';
update eventdetails set date = '25/Oct/2018' where date='17/Oct/2018';
update eventdetails set date = '26/Oct/2018' where date='18/Oct/2018';
update eventdetails set date = '27/Oct/2018' where date='19/Oct/2018';
update eventdetails set date = '28/Oct/2018' where date='20/Oct/2018';
update eventdetails set date = '29/Oct/2018' where date='21/Oct/2018';


update ticketdetails set date = '19/Nov/2018' where date='30/Oct/2018';
update ticketdetails set date = '20/Nov/2018' where date='31/Oct/2018';
update ticketdetails set date = '21/Nov/2018' where date='01/Nov/2018';
update ticketdetails set date = '22/Nov/2018' where date='02/Nov/2018';
update ticketdetails set date = '23/Nov/2018' where date='03/Nov/2018';
update ticketdetails set date = '24/Nov/2018' where date='04/Nov/2018';
update ticketdetails set date = '25/Nov/2018' where date='05/Nov/2018';




update tablesdata set eventdate = '30/Oct/2018' where eventdate='23/Oct/2018';
update tablesdata set eventdate = '31/Oct/2018' where eventdate='24/Oct/2018';
update tablesdata set eventdate = '01/Nov/2018' where eventdate='25/Oct/2018';
update tablesdata set eventdate = '02/Nov/2018' where eventdate='26/Oct/2018';
update tablesdata set eventdate = '03/Nov/2018' where eventdate='27/Oct/2018';
update tablesdata set eventdate = '04/Nov/2018' where eventdate='28/Oct/2018';
update tablesdata set eventdate = '05/Nov/2018' where eventdate='29/Oct/2018';



update tablesdata set eventdate = '19/Nov/2018' where eventdate='30/Oct/2018';
update tablesdata set eventdate = '20/Nov/2018' where eventdate='31/Oct/2018';
update tablesdata set eventdate = '21/Nov/2018' where eventdate='01/Nov/2018';
update tablesdata set eventdate = '22/Nov/2018' where eventdate='02/Nov/2018';
update tablesdata set eventdate = '23/Nov/2018' where eventdate='03/Nov/2018';
update tablesdata set eventdate = '24/Nov/2018' where eventdate='04/Nov/2018';
update tablesdata set eventdate = '25/Nov/2018' where eventdate='05/Nov/2018';





update bookingdetails set eventdate = '19/Nov/2018' where eventdate='30/Oct/2018';
update bookingdetails set eventdate = '20/Nov/2018' where eventdate='31/Oct/2018';
update bookingdetails set eventdate = '21/Nov/2018' where eventdate='01/Nov/2018';
update bookingdetails set eventdate = '22/Nov/2018' where eventdate='02/Nov/2018';
update bookingdetails set eventdate = '23/Nov/2018' where eventdate='03/Nov/2018';
update bookingdetails set eventdate = '24/Nov/2018' where eventdate='04/Nov/2018';
update bookingdetails set eventdate = '25/Nov/2018' where eventdate='05/Nov/2018';


-----------------------

update eventdetails set date = '03/Dec/2018' where date='19/Nov/2018';
update eventdetails set date = '04/Dec/2018' where date='04/Nov/2018';
update eventdetails set date = '05/Dec/2018' where date='05/Nov/2018';
update eventdetails set date = '06/Dec/2018' where date='06/Nov/2018';
update eventdetails set date = '07/Dec/2018' where date='07/Nov/2018';
update eventdetails set date = '08/Dec/2018' where date='08/Nov/2018';
update eventdetails set date = '09/Dec/2018' where date='09/Nov/2018';




update ticketdetails set date = '03/Dec/2018' where date='19/Nov/2018';
update ticketdetails set date = '04/Dec/2018' where date='20/Nov/2018';
update ticketdetails set date = '05/Dec/2018' where date='21/Nov/2018';
update ticketdetails set date = '06/Dec/2018' where date='22/Nov/2018';
update ticketdetails set date = '07/Dec/2018' where date='23/Nov/2018';
update ticketdetails set date = '08/Dec/2018' where date='24/Nov/2018';
update ticketdetails set date = '09/Dec/2018' where date='25/Nov/2018';



update tablesdata set eventdate = '03/Dec/2018' where eventdate='19/Nov/2018';
update tablesdata set eventdate = '04/Dec/2018' where eventdate='20/Nov/2018';
update tablesdata set eventdate = '05/Dec/2018' where eventdate='21/Nov/2018';
update tablesdata set eventdate = '06/Dec/2018' where eventdate='22/Nov/2018';
update tablesdata set eventdate = '07/Dec/2018' where eventdate='23/Nov/2018';
update tablesdata set eventdate = '08/Dec/2018' where eventdate='24/Nov/2018';
update tablesdata set eventdate = '09/Dec/2018' where eventdate='25/Nov/2018';

update bookingdetails set eventdate = '03/Dec/2018' where eventdate='19/Nov/2018';
update bookingdetails set eventdate = '04/Dec/2018' where eventdate='20/Nov/2018';
update bookingdetails set eventdate = '05/Dec/2018' where eventdate='21/Nov/2018';
update bookingdetails set eventdate = '06/Dec/2018' where eventdate='22/Nov/2018';
update bookingdetails set eventdate = '07/Dec/2018' where eventdate='23/Nov/2018';
update bookingdetails set eventdate = '08/Dec/2018' where eventdate='24/Nov/2018';
update bookingdetails set eventdate = '09/Dec/2018' where eventdate='25/Nov/2018';




update bookingdetails set eventdate = '17/Dec/2018' where eventdate='10/Dec/2018';
update bookingdetails set eventdate = '18/Dec/2018' where eventdate='11/Dec/2018';
update bookingdetails set eventdate = '19/Dec/2018' where eventdate='12/Dec/2018';
update bookingdetails set eventdate = '20/Dec/2018' where eventdate='13/Dec/2018';
update bookingdetails set eventdate = '21/Dec/2018' where eventdate='14/Dec/2018';
update bookingdetails set eventdate = '22/Dec/2018' where eventdate='15/Dec/2018';
update bookingdetails set eventdate = '23/Dec/2018' where eventdate='16/Dec/2018';



keytool -exportcert -keystore /Users/vichi/guestlist.jks -list -v