<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#231F20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:id="@+id/mainx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/guestlisticon"/>



        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/imageView"
            android:paddingTop="10dp" />




        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/chkIos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="By login, I confirm that I am over 21"
            android:textColor="#fefefe"
            android:layout_below="@+id/loginButton"/>





    </RelativeLayout>

</RelativeLayout>
