<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="#2b292a"
    >

    <EditText
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:text="+91"/>

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        android:visibility="gone"
        android:layout_toRightOf="@id/countryCode"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        android:visibility="gone"
        android:layout_below="@id/et_mobile"
        />

    <TextView
        android:id="@+id/warningtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColor="@color/md_red_400"
        android:textSize="12dp"
        android:visibility="gone"
        android:layout_below="@id/et_email"
        />
    <Button
        android:id="@+id/dialog_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentRight="true"
        android:layout_below="@id/warningtxt"
        />
    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_toLeftOf="@id/dialog_positive_btn"
        android:layout_marginRight="3dp"
        android:layout_alignBaseline="@id/dialog_positive_btn"
        />
</RelativeLayout>